%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\fisico6.X.production.o
cinit CODE 0 F F 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 689 689 4C 2 1
text2 CODE 0 63A 63A 4F 2 1
text3 CODE 0 58A 58A 5B 2 1
text4 CODE 0 521 521 69 2 1
text5 CODE 0 372 372 BA 2 1
text6 CODE 0 4A9 4A9 78 2 1
text7 CODE 0 2D 2D 345 2 1
text8 CODE 0 6D5 6D5 29 2 1
text9 CODE 0 5E5 5E5 55 2 1
maintext CODE 0 42C 42C 7D 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 2F 1 1
inittext CODE 0 6FE 6FE 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 5F 5F B 1 1
idataBANK0 CODE 0 711 711 10 2 1
dataBANK0 BANK0 1 4F 4F 10 1 1
bssCOMMON COMMON 1 79 79 1 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 721-1FFF 2
ENTRY 3-3 2
ENTRY 721-1FFF 2
CODE 3-3 2
CODE 721-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 721-1FFF 2
STRING 3-3 2
STRING 721-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fisico6.X.production.o
F cinit CODE >511:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
F cinit CODE >514:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
F cinit CODE >585:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
10 cinit CODE >586:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
11 cinit CODE >587:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
12 cinit CODE >588:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
13 cinit CODE >589:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
14 cinit CODE >590:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
15 cinit CODE >591:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
16 cinit CODE >592:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
17 cinit CODE >593:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
18 cinit CODE >594:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
1D cinit CODE >598:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
1E cinit CODE >599:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
1F cinit CODE >600:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
20 cinit CODE >601:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
21 cinit CODE >602:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
22 cinit CODE >603:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
23 cinit CODE >604:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
24 cinit CODE >605:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
25 cinit CODE >606:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
26 cinit CODE >607:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
27 cinit CODE >608:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
28 cinit CODE >611:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
29 cinit CODE >617:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
29 cinit CODE >619:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
2A cinit CODE >620:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
4 intentry CODE >71:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
5E5 text9 CODE >71:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
5E5 text9 CODE >75:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
5EB text9 CODE >77:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
5F0 text9 CODE >77:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
5F4 text9 CODE >78:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
5F6 text9 CODE >80:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
5F7 text9 CODE >81:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
5FC text9 CODE >81:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
600 text9 CODE >82:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
607 text9 CODE >85:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
608 text9 CODE >88:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
60C text9 CODE >91:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
60D text9 CODE >93:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
612 text9 CODE >94:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
614 text9 CODE >95:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
616 text9 CODE >96:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
618 text9 CODE >98:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
619 text9 CODE >99:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
61E text9 CODE >100:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
620 text9 CODE >101:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
622 text9 CODE >102:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
624 text9 CODE >103:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
625 text9 CODE >104:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
62B text9 CODE >105:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
62D text9 CODE >106:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
62F text9 CODE >107:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
630 text9 CODE >109:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
632 text9 CODE >110:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
633 text9 CODE >115:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6D5 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6D8 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6DA text8 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6E1 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6E5 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6E7 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6EB text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6EB text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6EC text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6F0 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6F2 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6F4 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6F9 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
6FD text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
2D text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
32 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
36 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
3B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
40 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
45 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4D text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4E text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4F text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
57 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
5C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
60 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
64 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
65 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6A text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
6F text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
77 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
78 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
79 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
81 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8B text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
94 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
A2 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
AF text7 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
BC text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
CA text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D2 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D3 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D5 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
D9 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DA text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
DC text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E0 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E1 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E3 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
E6 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EE text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
EF text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F1 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F5 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F6 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
F8 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FC text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FD text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
FF text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
102 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
110 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
118 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
119 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11B text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
11F text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
120 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
122 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
126 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
127 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
129 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
12C text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
134 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
135 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
137 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13B text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13C text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
13E text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
142 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
143 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
145 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
148 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
14A text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
151 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
15F text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
168 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
169 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16B text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
16F text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
170 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
172 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
176 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
177 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
179 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
17C text7 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
18A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
193 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
194 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
196 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19B text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
19D text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A1 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A2 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A4 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A7 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1A9 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1B0 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1BE text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C7 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1C8 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CA text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CE text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1CF text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D1 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D5 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D6 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1D8 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1DB text7 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1E9 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F2 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F3 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F5 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1F9 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FA text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
1FC text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
200 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
201 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
203 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
206 text7 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
214 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21D text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
21E text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
220 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
224 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
225 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
227 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22B text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22C text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
22E text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
231 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
23F text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
246 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
24C text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
251 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
252 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
254 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
258 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
259 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25B text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
25F text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
260 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
262 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
265 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
26E text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
274 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
279 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27A text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
27C text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
280 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
281 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
283 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
287 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
288 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28A text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28D text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
28F text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
296 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
29F text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A3 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A4 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2A6 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2AD text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B1 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B2 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2B4 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BB text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2BD text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C1 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C5 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2C6 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2CA text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DA text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2DE text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E0 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E1 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E1 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2E6 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EB text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2EE text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F2 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F6 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2F9 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
2FD text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
316 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
318 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
31C text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
321 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
325 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
329 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
333 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
334 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33B text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
33F text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
343 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34D text7 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34E text7 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
34F text7 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
353 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35B text7 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
35F text7 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
360 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
362 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
365 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
365 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
369 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
371 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
4A9 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4A9 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4B4 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4BD text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4C6 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4CC text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4D0 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4D1 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4D9 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4DB text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4DF text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4E2 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4E7 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4E8 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4EE text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4F0 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4F9 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
4FB text6 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
500 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
502 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
509 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
50B text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
50B text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
510 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
515 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
51A text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
51C text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
51E text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
520 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
372 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
375 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
37E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
387 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
389 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
38B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
38D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
38E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
396 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
396 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
39A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
39E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3A7 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3A9 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3AA text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3AE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3AF text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3B7 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3BE text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C2 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C5 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3C9 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3CD text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D7 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D9 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3D9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E0 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3E4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3EB text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F1 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F5 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
3F9 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
401 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
403 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
409 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
40F text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
419 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
422 text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
423 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
42B text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
521 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
521 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
524 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
528 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
52F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
533 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
536 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
538 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
544 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
546 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
547 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
548 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
54E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
552 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
556 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
557 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
55F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
563 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
567 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
56F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
573 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
575 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
57B text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
580 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
583 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
585 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
589 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
58A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58A text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
58D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
591 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
594 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
596 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
598 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59C text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
59F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A1 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A7 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5A9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AA text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5AF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5B9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5BF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5C9 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CA text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5CE text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5D6 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DB text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5DE text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E0 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5E4 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
63A text2 CODE >206:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
63A text2 CODE >207:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
64D text2 CODE >208:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
65E text2 CODE >210:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
672 text2 CODE >211:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
686 text2 CODE >213:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
688 text2 CODE >218:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
689 text1 CODE >151:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
689 text1 CODE >152:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
68D text1 CODE >154:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
68E text1 CODE >156:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
692 text1 CODE >157:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
693 text1 CODE >158:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
694 text1 CODE >159:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
695 text1 CODE >160:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
696 text1 CODE >163:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
699 text1 CODE >164:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
69A text1 CODE >165:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
69B text1 CODE >166:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
69C text1 CODE >167:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
69D text1 CODE >169:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6A1 text1 CODE >170:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6A2 text1 CODE >174:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6A3 text1 CODE >175:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6A4 text1 CODE >176:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6A5 text1 CODE >177:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6A6 text1 CODE >178:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6A7 text1 CODE >179:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6AB text1 CODE >182:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6AC text1 CODE >183:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6AD text1 CODE >184:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6AE text1 CODE >185:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6AF text1 CODE >186:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6B2 text1 CODE >187:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6B5 text1 CODE >191:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6B9 text1 CODE >192:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6BB text1 CODE >194:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6C4 text1 CODE >197:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6C7 text1 CODE >198:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6C8 text1 CODE >199:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6C9 text1 CODE >200:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6CC text1 CODE >201:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6D1 text1 CODE >202:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6D4 text1 CODE >203:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
42C maintext CODE >119:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
42C maintext CODE >120:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
431 maintext CODE >123:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
434 maintext CODE >128:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
46F maintext CODE >129:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
478 maintext CODE >131:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
480 maintext CODE >132:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
485 maintext CODE >133:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
48A maintext CODE >135:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
48E maintext CODE >136:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
493 maintext CODE >136:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
497 maintext CODE >137:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
49C maintext CODE >139:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
49E maintext CODE >140:C:\Users\lpgp3\OneDrive - Universidad del Valle de Guatemala\quinto semestre\Microcontroladores\Labs\Lab6\Fisico6\fisico6.X\newmain.c
6FE inittext CODE >559:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
6FE inittext CODE >560:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
6FF inittext CODE >561:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
700 inittext CODE >562:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
701 inittext CODE >563:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
702 inittext CODE >570:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
702 inittext CODE >571:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
707 inittext CODE >572:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
708 inittext CODE >573:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
709 inittext CODE >574:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
70A inittext CODE >575:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
70B inittext CODE >576:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
70C inittext CODE >577:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
70D inittext CODE >578:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
70E inittext CODE >579:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
70F inittext CODE >580:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
710 inittext CODE >581:C:\Users\lpgp3\AppData\Local\Temp\xcAschg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\fisico6.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 721 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\fisico6.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\fisico6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
_main 858 0 CODE 0 maintext dist/default/production\fisico6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\fisico6.X.production.o
start 18 0 CODE 0 init C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\fisico6.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_displays C74 0 CODE 0 text2 dist/default/production\fisico6.X.production.o
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_displays D12 0 CODE 0 text2 dist/default/production\fisico6.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\fisico6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\fisico6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 68 0 BANK0 1 bssBANK0 dist/default/production\fisico6.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\fisico6.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\fisico6.X.production.o
__end_of__Umul8_16 DFC 0 CODE 0 text8 dist/default/production\fisico6.X.production.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
_unidades 67 0 BANK0 1 bssBANK0 dist/default/production\fisico6.X.production.o
_display 5F 0 BANK0 1 bssBANK0 dist/default/production\fisico6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
__end_of___awdiv B14 0 CODE 0 text4 dist/default/production\fisico6.X.production.o
__end_of___awmod BCA 0 CODE 0 text3 dist/default/production\fisico6.X.production.o
__Umul8_16 DAA 0 CODE 0 text8 dist/default/production\fisico6.X.production.o
__end_of___flmul 6E4 0 CODE 0 text7 dist/default/production\fisico6.X.production.o
__end_of___fltol A42 0 CODE 0 text6 dist/default/production\fisico6.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
___stacklo 0 0 ABS 0 - C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\fisico6.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
_residuo 66 0 BANK0 1 bssBANK0 dist/default/production\fisico6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
___xxtofl@val 74 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 38 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\fisico6.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
displays@numeros 24 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 721 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BCA 0 CODE 0 text9 dist/default/production\fisico6.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\fisico6.X.production.o
_bandera 79 0 COMMON 1 bssCOMMON dist/default/production\fisico6.X.production.o
___xxtofl 6E4 0 CODE 0 text5 dist/default/production\fisico6.X.production.o
__end_of_isr C74 0 CODE 0 text9 dist/default/production\fisico6.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\lpgp3\AppData\Local\Temp\xcAschg.o
__end_of___xxtofl 858 0 CODE 0 text5 dist/default/production\fisico6.X.production.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\fisico6.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\fisico6.X.production.o
___awdiv A42 0 CODE 0 text4 dist/default/production\fisico6.X.production.o
___awmod B14 0 CODE 0 text3 dist/default/production\fisico6.X.production.o
___flmul 5A 0 CODE 0 text7 dist/default/production\fisico6.X.production.o
___fltol 952 0 CODE 0 text6 dist/default/production\fisico6.X.production.o
__pmaintext 858 0 CODE 0 maintext dist/default/production\fisico6.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADC_display 64 0 BANK0 1 bssBANK0 dist/default/production\fisico6.X.production.o
_voltage 62 0 BANK0 1 bssBANK0 dist/default/production\fisico6.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\fisico6.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\fisico6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\fisico6.X.production.o
init_fetch0 DFC 0 CODE 0 inittext dist/default/production\fisico6.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\fisico6.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
end_of_initialization 52 0 CODE 0 cinit dist/default/production\fisico6.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
?___awmod 74 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
__ptext1 D12 0 CODE 0 text1 dist/default/production\fisico6.X.production.o
__ptext2 C74 0 CODE 0 text2 dist/default/production\fisico6.X.production.o
__ptext3 B14 0 CODE 0 text3 dist/default/production\fisico6.X.production.o
__ptext4 A42 0 CODE 0 text4 dist/default/production\fisico6.X.production.o
__ptext5 6E4 0 CODE 0 text5 dist/default/production\fisico6.X.production.o
__ptext6 952 0 CODE 0 text6 dist/default/production\fisico6.X.production.o
__ptext7 5A 0 CODE 0 text7 dist/default/production\fisico6.X.production.o
__ptext8 DAA 0 CODE 0 text8 dist/default/production\fisico6.X.production.o
__ptext9 BCA 0 CODE 0 text9 dist/default/production\fisico6.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 74 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
___fltol@sign1 4C 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\fisico6.X.production.o
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 E22 0 CODE 0 idataBANK0 dist/default/production\fisico6.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\fisico6.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 E04 0 CODE 0 inittext dist/default/production\fisico6.X.production.o
__end_of_main 952 0 CODE 0 maintext dist/default/production\fisico6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\fisico6.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\fisico6.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\fisico6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\fisico6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\fisico6.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\fisico6.X.production.o
_TABLA 4F 0 BANK0 1 dataBANK0 dist/default/production\fisico6.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\fisico6.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\fisico6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\fisico6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\fisico6.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\fisico6.X.production.o
__end_of_setup DAA 0 CODE 0 text1 dist/default/production\fisico6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\fisico6.X.production.o
_setup D12 0 CODE 0 text1 dist/default/production\fisico6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\fisico6.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 69 0 BANK0 1 bssBANK0 dist/default/production\fisico6.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\fisico6.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\fisico6.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\fisico6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4A 1
intentry 0 4 8 71D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
